.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  height: 100%;
  gap: 10px;
}

.layout header {
  grid-column: 1 / -1;
  position: sticky;
  top: 0;
  z-index: 10;
}


.layout main {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 25px; /* מוסיף רווח בין ה-main ל-header */

}

.layout footer {
  grid-column: 1 / -1;
  text-align: center;
}

.dark-mode h1 {
  color: white;
  text-decoration: underline;
}

.dark-mode .layout {
  background-color: #444;
}

.dark-mode main p {
  color: white;
}

.layout a:hover {
  color: gold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  text-decoration: underline;
}

h1 {
  color: blue;
}

section h1,
h2,
h3,
h4 {
  font-family: 'Merriweather', serif;
  letter-spacing: 1px;
  text-align: center;
}

section button {
  background-color: rgb(19, 19, 255);
  color: white;
  border-radius: 20px;
  font-size: large;
  padding: 10px;
  border: none;
  cursor: pointer;
}

section button:hover {
  background-color: #ffffff;
  border: 1px solid blue;
  color: blue;
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
  .layout {
    grid-template-columns: 2fr 8fr 2fr;

    grid-template-rows: auto auto auto;
  }

  .layout main {
    grid-column: 2/2;
  }

  .layout footer {
    grid-column: 1 / -1;
  }
}